# Shop

.github/workflows/: azure-static-web-apps-polite-rock-0f0ec7610.yml
PWA/HelloPWA/: HelloPWA.csproj  HelloPWA.sln  Program.cs  _Imports.razor
PWA/HelloPWA/Pages/: Counter.razor
PWA/HelloPWA/Properties/: launchSettings.json
PWA/HelloPWA/Shared/: NavMenu.razor
PWA/HelloPWA/wwwroot/: index.html  manifest.json
Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shop.csproj  Shop.sln
Shop/Model/Fruits/: !Fruit.cs  !FruitTemplateSelector.cs  Bananas.cs  Guava.cs  Watermelon.cs
Shop/Model/Fruits/Template/: !FruitTemplateSelector.cs  BananasTemplate.xaml  BananasTemplate.xaml.cs  GuavaTemplate.xaml  GuavaTemplate.xaml.cs  WatermelomTemplate.xaml  WatermelomTemplate.xaml.cs
Shop/Resources/: AppResources.Designer.cs  AppResources.da.resx  AppResources.resx  Styles.xaml
Shop/Service/: BoundServiceAbstraction.cs  MyService.cs  NativeService.cs  StateManager.cs
Shop/ServiceManager/: StateManager.cs
Shop/View/: BoundServicePage.xaml  BoundServicePage.xaml.cs  DataExchangerPage.xaml  DataExchangerPage.xaml.cs  DeepPage.xaml  DeepPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DynamicFruitPage.xaml  DynamicFruitPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MVUPage.cs  MyTabs.xaml  MyTabs.xaml.cs  NativePage.xaml  NativePage.xaml.cs
Shop/View/Custom/: CustomEntry.cs
Shop/ViewModel/: BaseViewModel.cs  BoundServiceViewModel.cs  DataExchangerViewModel.cs  DeepViewModel.cs  DetailViewModel.cs  DynamicFruitViewModel.cs  FormViewModel.cs  HomeViewModel.cs  MVUViewModel.cs  NativeViewModel.cs
